
<html>
<head>

    <title>Lesson 9 </title>
    <link rel="stylesheet" type="text/css" href="Css/ders9sayfasi.css"/>
    <style>
        h2 {
            text-align: center;
            text-indent: 40px;
            border: 5px solid ;
            color:darkgoldenrod;
        }
        p {
            line-height: 20px;
            text-indent: 40px;
            background-color: goldenrod;
            color: black;
            text-indent:50px
        }

        .ColorRed {
            color: #ff0000;
        }


        

	</style>
</head>


<body>


    <h2> XHTML ve Css Eğitim Seti</h2>


    <p>Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  </p>

    <p class="ColorRed">Yazılım  Öğrenmek Kolay  </p>
    <p class="ColorRed">Bu işi sevmeniz yeterlidir   </p>

   <p class="ColorRed"> Lütfen reklam engelleyici kullanmayın.Sadece youtube için bir video hazırlayın işin ne kadar zor ve emek istediğini gördüğünüzde asla reklam engelleyici kullanmazsınız.Empati kurun lütfen  </p>

</body>


</html >