
<html>
<head>

    <title>Lesson 9 </title>
    <link rel="stylesheet" type="text/css" href="Css/ders9sayfasi.css"/>
    <style>
        h2 {
            text-align: center;
            text-indent: 40px;
            border: 2px solid ;
            color:darkgoldenrod;
        }
        p {
            line-height: 20px;
            text-indent: 40px;
            
            color: black;
            text-indent:50px
        }

        .ColorRed {
            color: #ff0000;
        }
        .change{

            border:2px solid black;
            background-color:darkolivegreen;
            margin-bottom:40px;
            margin-top:50px;
            margin-right:50px;

            margin:50px;

        }

        #second {
            border: 2px solid black;
            background-color: darksalmon;
            padding: 30px;
        }
        
        .link a{
            color:red;
            text-decoration:none;
        }
         .link a:hover{
             color:green;
             text-decoration:underline;
         }

        .link a:active{
            background-color:yellow;
            color:blue;
            text-decoration:none;
        }

	</style>
</head>


<body>


    <h2> XHTML ve Css Eğitim Seti</h2>


    <div class="change">Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .Tasarım için css ihtiyacımız var ve bu derslerde css konusunu işliyoruz  Bu eğitim setinde html ve css hakkındaki her bilgiyi vermeye çalıştı.Css ile html bir bütündür .</div>

    <div id="second">Yazılım  Öğrenmek Kolay Azim ile!  Lütfen reklam engelleyici kullanmayın.Sadece youtube için bir video hazırlayın işin ne kadar zor ve emek istediğini gördüğünüzde asla reklam engelleyici kullanmazsınız.Empati kurun lütfen    </div>
    <p class="ColorRed">Bu işi sevmeniz yeterlidir   </p>

    <p class="ColorRed"> Lütfen reklam engelleyici kullanmayın.Sadece youtube için bir video hazırlayın işin ne kadar zor ve emek istediğini gördüğünüzde asla reklam engelleyici kullanmazsınız.Empati kurun lütfen  </p>




    <div class="link">   <p> fehmiuyarnet youtube kanalıma gitmek için  <a href="http:www.youtube.com/fehmiuyarnet">Buraya </a>tıklayın...  </p>  </div>


   
        <p>fehmiuyarnet youtube kanalıma gitmek için  <a href="http:www.youtube.com/fehmiuyarnet">Buraya </a>tıklayın...</p>
    </div>

</body>


</html >