<html>
<head>

    <title>Lesson 8</title>
    <link rel="stylesheet" type="text/css" href="yenicss/css"/>
    <style>

        h3 {
            border: 1px solid #000;
            background-color: darkgoldenrod;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
            font-size: 15px;
            font-style:oblique;
            font-weight:bolder;
            text-align:center;
            

              }
        }

    </style>
</head>

<h3 style="#F00;">Sitemin Başlığı</h3>



<p>Html ve Css Eğitim Setine Hoş geldiniz  </p>

<p>Html ve Css Eğitim Setine Hoş geldiniz  </p>

<p>Html ve Css Eğitim Setine Hoş geldiniz  </p>

</body >
</html>