 

<html>
 <head>
 <title> Anasayfa </title>

	 <style>

		 p,h1,h2{
			 color:firebrick;
		 }

		 h2.center{
              text-align:center;
		 }

         .style-table {
             border: 1px solid #666;
             margin: 15px;
         }


         .style-table td.th {
             border: 1px solid #666;
		     padding:10px;
         }

		 .style-table tr{

			 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			 
		 }

             .style-table th {

				 background-color:crimson;
				 color-rendering:4px;
				 color:white;
				 font-size:20px;
             }

			 .style-table td{
				font-style:italic;
			 }
	 </style>



</head> 
<table>
	<body>

	

		<h1>Html ve Css Eğitim Seti </h1>

		<p> Css ile eğitimler tüm hızı ile sürüyor yoğun bir şekilde bu hız ile iyi öğreneceğiz sonucunda güzel bişey çıkacak 
		ortaya İNANIYORUM</p>

			<h2> HTML5 ve Css 3 Gelecek</h2>

			<table width="40%" cellpadding="0" class="style-table">
				<thead>
					<tr>




						<th scope="col">Eğitim Seti</th>
						<th scope="col">Kanal</th>
						<th scope="col">Kanal Sahibi</th>

					</tr>
				</thead>
				 <tbody>
				<tr>

					<td> XHTML ve CSS </td>
					<td> www.youtube.com/fehmiuyarnet</td>
					<td> Fehmi Uyar </td>
				</tr>


				<tr>
					<td> HTML 5 ve CSS 3 </td>
					<td>  www.youtube.com/fehmiuyarnet</td>
					<td> Fehmi Uyar </td>
				</tr>
				<tr>

					<td> Javascript </td>
					<td>  www.youtube.com/fehmiuyarnet</td>
					<td> Fehmi Uyar </td>

				</tr>
				<tr>
					<td> HTML 5 ve CSS 3 </td>
					<td>  www.youtube.com/fehmiuyarnet</td>
					<td> Fehmi Uyar </td>

				</tr>
				<td>Bootstrap 4 </td>
				<td>  www.youtube.com/fehmiuyarnet</td>
				<td> Fehmi Uyar </td>

				</tr>


				<tr>
					<td>JQUERY </td>
					<td>  www.youtube.com/fehmiuyarnet</td>
					<td> Fehmi Uyar </td>

				</tr>
				
			</table>
	<t/body> 
</html>

  
  
  
  
  
  
  
